* {
    box-sizing: border-box;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

p {
    font-size: 18px;
}

:root {
    --layer0: rgb(0, 0, 0);
    --layer1: rgb(29, 7, 10);
    --layer2: rgb(65,65,65);

    --text-color: white;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background: var(--layer0);
    color: var(--text-color);
}

main {
    width: 80%;
    flex: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 15px;

    transition: width .15s;

    background: var(--layer1);
}

#entry {
    display: flex;
}

nav {
    width: 100%;
    border-bottom: red solid 8px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

article {
    margin-right: 5px;
}

article, aside {
    /* background: var(--layer1); */
    flex: 1;
    padding: 5px;
}


#cryptid-portrait {
    position: sticky;
    top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
}

#cryptid {
    max-width: 80%;
}

footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

@media only screen and (max-width: 800px) {
    main {
        width: 100%;
    }

    article {
        flex: 2;
    }
}

@media only screen and (max-width: 600px) {
    #entry {
        flex-direction: column-reverse;
    }

    #cryptid-portrait {
        position: initial;
        max-width: initial;
        /* max-height: 200px; */
    }

    #cryptid {
        max-width: initial;
        max-height: 200px;
    }
}